{
  "compilerOptions": {
    "target": "ES2020",                        // Modern JavaScript features
    "module": "CommonJS",                      // Required for Node.js
    "rootDir": "src",                          // Your source code folder
    "outDir": "dist",                          // Compiled JavaScript output
    "esModuleInterop": true, 
    "moduleResolution": "node",                  // Allows default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true,  // Avoid case-related import issues
    "strict": true,                            // Enable all strict type checks
    "skipLibCheck": true                       // Speeds up build by skipping type checks of node_modules
  },
  "include": ["src"],                          // Include all files in the src folder
  "exclude": ["node_modules", "dist"]          // Ignore node_modules and build output
}
